;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#src_dir = src/board_dev
src_dir = src/cx30

[env:kermitecore_seeed_xiao]
platform = atmelsam
framework = arduino
board = kermite_coremodule
